/*
*	
*	一、内存
*		
*		内存是电脑上特别重要的寄存器，计算机中所有程序的运行都是在内存中进行的。
*		所以为了有效的使用内存，就把内存划分成了一个个小的内存单元，每个内存单元的大小是一个字节。
*		为了能够有效的访问到内存的每个单元，就给内存单元进行了编号（十六进制数），这些编号被称为该内存单元的地址。
* 
*		1.1 内存是怎么编号的?
* 
*			我们通常说电脑是32位、64位的，这其实说的是，电脑有32或64根地址线（物理的线），线通电后会转换成数字信号，
*			即通电为1，未通电为0，这样一来，32或64根地址线就能形成最大2**32或2**64的数（二进制序列），
*			这些数就会用作内存编号。
* 
*		1.2 一个内存单元占多大空间呢？
* 
*			以32位电脑为例，其内存编号最大支持2**32个，也就是说最大支持管理2**32个内存单元。
*			此时，该电脑最大支持：(2 ** 32) / 8 / 1024 / 1024 / 1025 = 0.5GB的内存大小。
* 
*			如果以bit为一个内存单元的大小，那么一个char、int类型的数据就得需要多个内存地址，很浪费。
*			于是最终规定，一个内存单元占据一个字节，然后分配内存地址。
*			
* 
*	二、指针
* 
*		指针变量就是数据的内存地址
* 
*/

#include <stdio.h>;

int main() {

	// a在内存中要分配4个字节的空间
	int a = 10;

	//打印a的内存地址：
	//printf("%p\n", &a);

	//pa是用来存放a的内存地址的，在C语言中pa叫做“指针变量”
	//*号说明pa是指针变量
	//int说明pa指向的对象是int类型的
	int* pa = &a;

	char nn = 'fff';

	char * pc = &nn;

	//* 解引用操作，*pc就是通过pc里的地址找到nn
	//修改nn的值为'ggg'
	*pc = 'ggg';

	//指针的内存大小全都是相同，指针需要多大空间，取决于地址的存储需要多大
	//例如：32位机器，共有32个比特位，对应着4个字节；对应的，64位机器，就是8个字节
	printf("%d\n", sizeof(char*));
	printf("%d\n", sizeof(short*));
	printf("%d\n", sizeof(int*));
	printf("%d\n", sizeof(long*));
	printf("%d\n", sizeof(long long*));
	printf("%d\n", sizeof(float*));
	printf("%d\n", sizeof(double*));


	return 0;

}