/*
* 
*  一、操作符
* 
*	1、单目操作符：
* 
*		!：逻辑取反
*		-：负值
*		+：正值
*		&：取地址
*		sizeof：操作数的类型长度（单位：字节）
*		~：对一个数的二进制按位取反
*		--：前置、后置--
*		++: 前置、后置++
*		*：间接访问操作符（解引用操作符）
*	
* 
* 
*/


#include <stdio.h>



int main() {

	int a = 9 / 2;
	// 打印4
	//printf("%d\n: ", a);

	float b = 9 / 2;
	// 打印4.000000
	//printf("%f\n", b);

	float c = 9 / 2.0;
	// 打印4.500000
	//printf("%f\n", c);

	int d = 2;
	// d的二进制为：   00000000 00000000 00000000 00000010
	// 向左移一位则为：00000000 00000000 00000000 00000100，即4
	int e = d << 1;

	// 位操作符：&（按位与）、|（按位或）和^（按位异或）
	
	// 逻辑取反操作符：!
	// 打印：0
	//printf("%d\n", !a);
	// 打印：1
	//printf("%d\n", !0);

	int o = -1;
	// 打印：-1
	//printf("%d\n", +o);
	// 打印：4
	//printf("%d\n", sizeof(o));

	int arr5[10] = { 0 };
	// 打印：40（4 * 10）
	//printf("%d\n", sizeof(arr5));


	// 按位取反：~，把所有二进制位中的数字，1变成0，0变成1
	int h = 0;

	/*
	*	整数在内存中存储的是补码
	*	一个整数的二进制表示有三种：原码、反码和补码
	*	
	*	其中，整数的三者相同，而负数的计算规则为：
	*		1、原码：开头第一个数字表示符号，1表示负数，0表示正数
	*		2、反码：开头符号位不变，其它位取反（0变1，1变0）
	*		2、补码：反码的二进制数 + 1
	* 
	*	以-1为例：
	* 
	*		原码：1 0000000 00000000 00000000 00000001 
	*		反码：1 1111111 11111111 11111111 11111110
	*		补码：1 1111111 11111111 11111111 11111111
	* 
	*	0的二进制： 00000000 00000000 00000000 00000000
	*	~0的二进制：11111111 11111111 11111111 11111111，
	*			此时这是负数，得到负数的源码后，值为-1
	*/

	// 打印：-1
	printf("%d\n", ~h);






	return 0;
}